{"flutter":{"platforms":{"android":{"default":{"projectId":"eventosapp-e974e","appId":"1:1039910904456:android:cca482f6870c68c694b53d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventosapp-e974e","configurations":{"android":"1:1039910904456:android:cca482f6870c68c694b53d","ios":"1:1039910904456:ios:2cf045e40dd8304d94b53d"}}}}}}